{
  "name": "번개의 눈동자 (LIGHTNING EYE) — 전 세계 실시간 관제 · OSINT",
  "short_name": "번개의 눈동자",
  "description": "전 세계 실시간 관제 및 OSINT 인텔리전스 대시보드. 항공기, 위성, 군사, 지진, CCTV 실시간 추적.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#FFD700",
  "orientation": "landscape-primary",
  "categories": ["security", "intelligence", "analytics", "news"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/lightning-eye-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
